<?php
/**
 *
 * Element for APP/tasks/index for the DevTrack system
 * Shows a empty box for icebox column
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     DevTrack Development Team 2012
 * @link          http://github.com/chrisbulmer/devtrack
 * @package       DevTrack.View.Elements.Task
 * @since         DevTrack v 0.1
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<div class="task empty">
    <h3><small><?= $this->DT->t('column.icebox.empty.line1') ?></small></h3>
    <h4><small><?= $this->DT->t('column.icebox.empty.line2') ?></small></h4>
</div>
