<?php
/**
 *
 * Central configuration file for the DevTrack system
 * Provides the central config for the system
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     DevTrack Development Team 2012
 * @link          http://github.com/SourceKettle/devtrack
 * @package       DevTrack.Config
 * @since         DevTrack v 0.1
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

 // Tool name
 // value will be string that will be shown across the system in place of 'DevTrack'
 $config['devtrack']['global']['alias'] = 'DevTrack';

 // Username for SSH access to git repositories
 $config['devtrack']['repo']['user'] = '__SCM_USER__';

 // Repository folder
 // set to folder where you would like repositories placed
 $config['devtrack']['repo']['base'] = '__REPO_DIR__';

 // Default repository type for new projects
 $config['devtrack']['repo']['default'] = 'Git';

 // LDAP configuration - disabled by default, turn on here or in the DB
/* $config['devtrack']['ldap_enabled'] = false;
 $config['devtrack']['ldap_url'] = 'ldaps://ldap.example.org';
 $config['devtrack']['ldap_bind_dn'] = '';
 $config['devtrack']['ldap_bind_pw'] = '';
 $config['devtrack']['ldap_base_dn'] = 'ou=User,dc=example,dc=org';
 $config['devtrack']['ldap_filter'] = 'mail=%USERNAME%';*/
