<h1>Welcome to SourceKettle!</h1>

<h3>What is SourceKettle?</h2>
<p>
SourceKettle is a multi-user project and source code management tool.  It allows you to create and browse projects and source code repositories, create and assign tasks, log and manage time spent on a project, and more! SourceKettle is under active development, so more features are being added over time.
</p>

<h3>How do I use SourceKettle?</h2>
<p>
The first step is to create an account and log in! <a href='/login'>Click here</a> to get started.
</p>

<p>
The system administrator may have configured SourceKettle to use your organisation's account system, in which case you won't even need to register - just log in using your usual email address and password.
</p>

<p>
Once you've got an account, you'll want to create a project - or maybe somebody will add you to theirs? Once you have access to at least one project, you can get started - planning your project, committing code, and logging time!
</p>

