<?php
/**
 * A simple task card element for SourceKettle.
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     SourceKettle Development Team 2014
 * @link          http://github.com/SourceKettle/sourcekettle
 * @package       SourceKettle.View.Elements.Task
 * @since         SourceKettle v 1.3
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>

<div class='row-fluid task-card well span6 offset3'>
	<div class='row-fluid'>
		<div class="span1">
			Priority
		</div>
		<div class="span1 offset10">
			Time estimate
		</div>
	</div>

	<div class='row-fluid'>
		<div class="span6 offset3">
			Foo!
		</div>
	</div>

	<div class='row-fluid'>
		<div class="span1">
			Priority
		</div>
		<div class="span1 offset10">
			Time estimate
		</div>
	</div>
</div>
