
<div class='hero-unit'>
    <h1>We &hearts; open-source</h1>
    <p>
        DevTrack is built using a variety of open-source software such as CakePHP, Bootstrap from Twitter and many other open-source projects. 
        You can view our source and download DevTrack from GitHub <?=$this->Html->link('here', 'https://github.com/chrisbulmer/devtrack')?>.
    </p>
</div>

<div class="row">
    <div class="span12" style="text-align:center"> 
        <h2>Many Thanks To</h2>
    </div>
    <div class="span6" style="text-align:center"> 
        <h4>The DevTrack Dev Team</h4>
        <p><?=$this->Html->link('@alinacoslov', 'https://github.com/alinacoslov/')?></p>
        <p><?=$this->Html->link('@chrisbulmer', 'https://github.com/chrisbulmer/')?></p>
        <p><?=$this->Html->link('@mabbage', 'https://github.com/mabbage/')?></p>
        <p><?=$this->Html->link('@pwhittlesea', 'https://github.com/pwhittlesea/')?></p>
    </div>
    <div class="span6" style="text-align:center"> 
        <h4>Those Lovely Open-Source Folk</h4>
        <p><?=$this->Html->link('@twitter', 'https://github.com/twitter/')?></p>
        <p><?=$this->Html->link('@cakephp', 'https://github.com/cakephp/')?></p>
        <p><?=$this->Html->link('@loadsys', 'https://github.com/loadsys/')?></p>
    </div>
    </div>
</div>
