<?php
/**
*
* Email sent view for the SourceKettle system
* Renders a message saying that an email has been sent which they need to click a link to activate their account
*
* Licensed under The MIT License
* Redistributions of files must retain the above copyright notice.
* 
* @copyright     SourceKettle Development Team 2012
* @link          https://github.com/SourceKettle/sourcekettle
* @package       SourceKettle.View.Login
* @since         SourceKettle v 0.1
* @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
*/
?>

<div class='hero-unit'>
    <h1>
        Nearly there!
    </h1>
    <p>
        We've emailed you a confirmation link which you will need to click on to activate your account.
    </p>
</div>

