<?php
/**
*
* registration_disabled view for the SourceKettle system
* Renders a view stating that users cannot register themselves with the system
*
* Licensed under The MIT License
* Redistributions of files must retain the above copyright notice.
* 
* @copyright     SourceKettle Development Team 2012
* @link          http://github.com/SourceKettle/sourcekettle
* @package       SourceKettle.View.Login
* @since         SourceKettle v 0.1
* @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
*/
?>

<div class='hero-unit'>
    <h1>
        Registration disabled
    </h1>
    <p>
        Your system administrator has disabled users registering with the system. Please ask them to create you an account.
    </p>
</div>
